<html lang="{{newsletter_language}}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    {{newsletter_meta_robots}}
    <title>{{newsletter_subject}}</title>
    <style type="text/css">
        html, body {
            margin: 0;
            padding: 0;
        }
        .ExternalClass * {
            line-height: 130%;
        }
        .ExternalClass a {
            line-height: 140%;
        }
        .ExternalClass h1, h2, h3, h1, h2, h3 {
            Margin: 0;
        }
        .mailpoet_text h1:last-child, .mailpoet_text h2:last-child, .mailpoet_text h3:last-child {
            margin-bottom: 0 !important;
        }
        .ExternalClass ol {
            margin-top: 0;
            margin-bottom: 0;
        }
        table, td {
            border-collapse: collapse;
        }
        .mailpoet_image img {
            height: auto;
            max-width: 100%;
            -ms-interpolation-mode: bicubic;
            border: 0;
            display: block;
            outline: none;
            text-align: center;
        }
        .mailpoet_padded_vertical {
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .mailpoet_padded_side {
            padding-left: 20px;
            padding-right: 20px;
        }
        .mailpoet_header_footer_padded {
            padding: 10px 20px;
        }

        /* https://www.emailonacid.com/blog/article/email-development/tips-for-coding-email-preheaders */
        .mailpoet_preheader, .mailpoet_preheader * {
            display: none;
            visibility: hidden;
            mso-hide: all;
            font-size: 1px;
            color: #ffffff;
            line-height: 1px;
            max-height: 0px;
            max-width: 0px;
            opacity: 0;
            overflow: hidden;
        }

        @media screen and (max-width: 480px) {
            .mailpoet_button {width:100% !important;}
        }
        @media screen and (max-width: 599px) {
            .mailpoet_header {
                padding: 10px 20px;
            }
            .mailpoet_button {
                width: 100% !important;
                padding: 5px 0 !important;
                box-sizing:border-box !important;
            }
            div, .mailpoet_cols-two, .mailpoet_cols-three {
                max-width: 100% !important;
            }
        }
        {{newsletter_styles}}
    </style>
    {{newsletter_custom_fonts}}
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table class="mailpoet_template" border="0" width="100%" cellpadding="0" cellspacing="0"
           style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
            <td class="mailpoet_preheader" style="-webkit-text-size-adjust:none;font-size:1px;line-height:1px;color:#333333;" height="1">
                {{newsletter_preheader}}
            </td>
        </tr>
        <tr>
            <td align="center" class="mailpoet-wrapper" valign="top"><!--[if mso]>
                <table align="center" border="0" cellspacing="0" cellpadding="0"
                       width="660">
                    <tr>
                        <td class="mailpoet_content-wrapper" align="center" valign="top" width="660">
                <![endif]--><table class="mailpoet_content-wrapper" border="0" width="660" cellpadding="0" cellspacing="0"
                       style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;max-width:660px;width:100%;">
                    <tbody>
                    {{newsletter_body}}
                    </tbody>
                </table><!--[if mso]>
                </td>
                </tr>
                </table>
                <![endif]--></td>
        </tr>
        </tbody>
    </table>
</body>
</html>
