<% extends 'emails/statsNotificationLayout.txt' %>

<% block content %>
<%= __('Your stats are in!') %>

<%= subject %>

<% if subscribersLimitReached %>
<%= __('Congratulations, you now have more than [subscribersLimit] subscribers!')|replace({'[subscribersLimit]': subscribersLimit}) %>

<% if hasValidApiKey %>
<%= __('Your plan is limited to [subscribersLimit] subscribers.')|replace({'[subscribersLimit]': subscribersLimit}) %>
<% else %>
<%= __('Our free version is limited to [subscribersLimit] subscribers.')|replace({'[subscribersLimit]': subscribersLimit}) %>
<% endif %>
<%= __('You need to upgrade now to be able to continue using MailPoet.') %>

<%= __('Upgrade Now') %>
  <%= upgradeNowLink %>
<% endif %>

<%= stats_number_format_i18n(clicked) %>% <%= __('clicked') %>
  <%= clicked_stats_text(clicked) %>

<%= stats_number_format_i18n(opened) %>% <%= __('opened') %>

<%= stats_number_format_i18n(machineOpened) %>% <%= __('machine-opened') %>

<%= stats_number_format_i18n(unsubscribed) %>% <%= __('unsubscribed') %>

<%= stats_number_format_i18n(bounced) %>% <%= __('bounced') %>

<% if topLinkClicks > 0 %>
<%= __('Most clicked link') %>
  <%= topLink %>

  <%= __('%s unique clicks')|replace({'%s': topLinkClicks}) %>
<% endif %>

<%= __('View all stats') %>
  <%= linkStats %>

<% endblock %>
