<% extends 'emails/statsNotificationLayout.html' %>

<% block content %>

<tr>
  <td class="mailpoet_content" align="center" style="border-collapse:collapse">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;border-collapse:collapse">
      <tbody>
      <tr>
        <td style="padding-left:0;padding-right:0;border-collapse:collapse">
          <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0;border-collapse:collapse">
            <tbody>
            <tr>
              <td class="mailpoet_spacer" height="36" valign="top" style="border-collapse:collapse"></td>
            </tr>
            <tr>
              <td class="mailpoet_image mailpoet_padded_vertical mailpoet_padded_side" align="center" valign="top" style="border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
                <img src="<%= cdn_url('logo-orange-400x122.png') %>" width="80" alt="new_logo_orange" style="height:auto;max-width:100%;-ms-interpolation-mode:bicubic;border:0;display:block;outline:none;text-align:center" />
              </td>
            </tr>
            <tr>
              <td class="mailpoet_spacer" height="26" valign="top" style="border-collapse:collapse"></td>
            </tr>
            <tr>
              <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="word-break:break-word;word-wrap:break-word;padding-top:0;border-collapse:collapse;padding-bottom:20px;padding-left:20px;padding-right:20px">
                <h1 style="text-align:center;padding:0;font-style:normal;font-weight:normal;margin:0 0 12px;color:#111111;font-family:'Trebuchet MS','Lucida Grande','Lucida Sans Unicode','Lucida Sans',Tahoma,sans-serif;font-size:40px;line-height:64px">
                  <strong><%= __('Your monthly stats are in!') %></strong>
                </h1>
              </td>
            </tr>
            <tr>
              <td class="mailpoet_spacer" height="55" valign="top" style="border-collapse:collapse"></td>
            </tr>
            </tbody>
          </table>
        </td>
      </tr>
      </tbody>
    </table>
  </td>
</tr>

<% for newsletter in newsletters %>
  <tr>
    <td class="mailpoet_content" align="center" style="border-collapse:collapse">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
          <td style="border-collapse:collapse;padding-left:0;padding-right:0">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="mailpoet_cols-one" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
              <tbody>
              <tr>
                <td class="mailpoet_divider" valign="top" style="border-collapse:collapse;padding:29.5px 20px 29.5px 20px">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                    <tr>
                      <td class="mailpoet_divider-cell" style="border-collapse:collapse;border-top-width:1px;border-top-style:solid;border-top-color:#e8e8e8">
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
                  <h2 class="title" style="margin:0 0 7.8px;color:#222222;font-family:lato,'helvetica neue',helvetica,arial,sans-serif;font-size:26px;line-height:31.2px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal">
                    <strong>
                      <a href="<%= newsletter.linkStats %>" style="color:#0074a2;text-decoration:underline">
                        <%= newsletter.subject %>
                      </a>
                    </strong>
                  </h2>
                </td>
              </tr>
              <tr>
                <td class="mailpoet_spacer" height="28" valign="top" style="border-collapse:collapse"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
          <td align="center" style="border-collapse:collapse;font-size:0">
            <!--[if mso]>
            <table border="0" width="100%" cellpadding="0" cellspacing="0">
              <tbody>
              <tr>
                <td width="330" valign="top">
            <![endif]-->
            <div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
              <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                <tbody>
                <tr>
                  <td class="mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                    <div>
                      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
                        <tr>
                          <td class="mailpoet_button-container" style="border-collapse:collapse;text-align:center">
                            <!--[if mso]>
                            <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
                                         href="<%= newsletter.linkStats %>"
                                         style="height:20px;
                             width:50px;
                             v-text-anchor:middle;"
                                         arcsize="15%"
                                         strokeweight="0px"
                                         strokecolor="#0074a2"
                                         fillcolor="<%= stats_color(newsletter.clicked) %>">
                              <w:anchorlock/>
                              <center style="color:#ffffff; font-family:Arial; font-size:10px; font-weight:bold;">
                                <%= clicked_stats_text(newsletter.clicked) %>
                              </center>
                            </v:roundrect>
                            <![endif]-->
                            <a class="mailpoet_button" href="<%= newsletter.linkStats %>" style="color:#ffffff;text-decoration:none !important;display:inline-block;-webkit-text-size-adjust:none;mso-hide:all;text-align:center;background-color:<%= stats_color(newsletter.clicked) %>;border-color:#0074a2;border-width:0px;border-radius:3px;border-style:solid;width:80px;line-height:20px;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:10px;font-weight:normal">
                              <%= clicked_stats_text(newsletter.clicked) %>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
                    <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Courier New',Courier,'Lucida Sans Typewriter','Lucida Typewriter',monospace;font-size:18px;line-height:21.6px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal">
                      <span style="color: <%= stats_color(newsletter.clicked) %>;">
                        <strong>
                          <span style="color: <%= stats_color(newsletter.clicked) %>;"><%= stats_number_format_i18n(newsletter.clicked) %>%</span>
                        </strong>
                        <span style="color: #000000;">
                          <%= __('clicked') %>
                        </span>
                      </span>
                    </h3>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </tbody>
            </table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
          <td align="center" style="border-collapse:collapse;font-size:0">
            <!--[if mso]>
            <table border="0" width="100%" cellpadding="0" cellspacing="0">
              <tbody>
              <tr>
                <td width="330" valign="top">
            <![endif]-->
            <div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
              <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                <tbody>
                <tr>
                  <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
                    <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Courier New',Courier,'Lucida Sans Typewriter','Lucida Typewriter',monospace;font-size:18px;line-height:21.6px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal">
                      <span>
                        <strong><%= stats_number_format_i18n(newsletter.opened) %>%</strong> <%= __('opened') %>
                      </span>
                    </h3>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
            </td>
            <td width="330" valign="top">
            <![endif]-->
            <div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
              <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                <tbody>
                <tr>
                  <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
                    <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Courier New',Courier,'Lucida Sans Typewriter','Lucida Typewriter',monospace;font-size:18px;line-height:21.6px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal">
                      <span>
                        <strong><%= stats_number_format_i18n(newsletter.machineOpened) %>%</strong> <%= __('machine-opened') %>
                      </span>
                    </h3>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </tbody>
            </table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>

  <tr>
    <td class="mailpoet_content-cols-two" align="left" style="border-collapse:collapse">
      <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0">
        <tbody>
        <tr>
          <td align="center" style="border-collapse:collapse;font-size:0">
            <!--[if mso]>
            <table border="0" width="100%" cellpadding="0" cellspacing="0">
              <tbody>
              <tr>
                <td width="330" valign="top">
            <![endif]-->
            <div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
              <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                <tbody>
                <tr>
                  <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
                    <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Courier New',Courier,'Lucida Sans Typewriter','Lucida Typewriter',monospace;font-size:18px;line-height:21.6px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal">
                      <span>
                        <strong><%= stats_number_format_i18n(newsletter.unsubscribed) %>%</strong> <%= __('unsubscribed') %>
                      </span>
                    </h3>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
            </td>
            <td width="330" valign="top">
            <![endif]-->
            <div style="display:inline-block; max-width:330px; vertical-align:top; width:100%;">
              <table width="330" class="mailpoet_cols-two" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse:collapse;width:100%;max-width:330px;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;margin-left:auto;margin-right:auto;padding-left:0;padding-right:0">
                <tbody>
                <tr>
                  <td class="mailpoet_text mailpoet_padded_vertical mailpoet_padded_side" valign="top" style="border-collapse:collapse;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px;word-break:break-word;word-wrap:break-word">
                    <h3 style="margin:0 0 5.4px;color:#333333;font-family:'Courier New',Courier,'Lucida Sans Typewriter','Lucida Typewriter',monospace;font-size:18px;line-height:21.6px;margin-bottom:0;text-align:center;padding:0;font-style:normal;font-weight:normal">
                      <span>
                        <strong><%= stats_number_format_i18n(newsletter.bounced) %>%</strong> <%= __('bounced') %>
                      </span>
                    </h3>
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </tbody>
            </table>
            <![endif]-->
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
<% endfor %>

<tr>
  <td class="mailpoet_spacer" height="55" valign="top" style="border-collapse:collapse"></td>
</tr>

<% endblock %>
